import retina.model_detector as model_pkg
import bionix_ml.computacao.adaptadores.contexto as contexto_defs
import bionix_ml.nucleo.Tensor as tensor_defs
import bionix_ml.dados.arquivo as arquivo_pkg
import bionix_ml.dados as dados_pkg
import bionix_ml.uteis as uteis
import os
import bionix_ml.camadas.cnn as cnn_pkg
import retina.retina_gerador_ancoras as gerador_ancoras_pkg
import retina.retina_supressao_por_pontuacao as supressao_por_pontuacao_pkg
import bionix_ml.graficos as graficos_pkg
import bionix_ml.nucleo.Tensor as tensor_defs_local
import math
import retina.retina_trainer as trainer

# Utilitários para configuração, construção, inferência e persistência do modelo RetinaFace.

 # BlocoRetinaFaceParametros:
 # - Parâmetros de configuração do bloco Retina (tamanhos, filtros, thresholds)
 # - Usado para construir/serializar o comportamento do `RetinaFace`
struct BlocoRetinaFaceParametros(Movable, Copyable):
    var input_size: Int
    var num_filtros: Int
    var kernel_h: Int
    var kernel_w: Int
    var tipo_ctx: String
    var patch_size: Int
    var max_per_image: Int
    var score_threshold: Float32
    var nms_iou: Float32

    fn __init__(out self,
                var input_size_in: Int = 640,
                var num_filtros_in: Int = 6,
                var kernel_h_in: Int = 3,
                var kernel_w_in: Int = 3,
                var tipo_ctx_in: String = "cpu",
                var patch_size_in: Int = 64,
                var max_per_image_in: Int = 16,
                var score_threshold_in: Float32 = 0.01,
                var nms_iou_in: Float32 = 0.5):
        self.input_size = input_size_in
        self.num_filtros = num_filtros_in
        self.kernel_h = kernel_h_in
        self.kernel_w = kernel_w_in
        self.tipo_ctx = tipo_ctx_in^
        self.patch_size = patch_size_in
        self.max_per_image = max_per_image_in
        self.score_threshold = score_threshold_in
        self.nms_iou = nms_iou_in


struct RetinaFace(Movable):
    # RetinaFace encapsula o detector leve usado neste repositório.
    # Componentes principais armazenados nesta struct:
    # - `bloco_cnn` (BlocoCNN): extrator de features (kernels + peso_saida/bias_saida)
    # - `cabeca_classificacao_peso` e `cabeca_classificacao_bias`: cabeça linear de classificação (D x 1, 1 x 1)
    # - `bloco_cnn.peso_saida` e `bloco_cnn.bias_saida`: cabeça de regressão (D x 4, 1 x 4)
    # - `parametros`: hiperparâmetros como input_size, patch_size, thresholds
    #
    # Diagrama (fluxo simplificado):
    #
    #   Input image (RGB)
    #            |
    #       gerar_ancoras(input_size)
    #            |
    #   for each anchor -> crop & resize patch (patch_size)
    #            |
    #       BlocoCNN.extrair_features(patch)  -->  feature vector (D)
    #            |                                    |
    #    ------------------------------         ------------------
    #    |                            |         |                |
    # Regression head (D x 4)    Classifier head (D x 1)     (optional)
    #    |                            |                           
    #   deltas -> decode box         logit -> sigmoid -> score
    #    |                            |                           
    #    \------------------filter by score & apply NMS-----------/
    #                            |
    #                     final boxes (x0,y0,x1,y1)
    #
    # Persistência / arquivos:
    # - peso_reg.bin / bias_reg.bin : cabeça de regressão (saved from bloco_cnn)
    # - peso_cls.bin  / bias_cls.bin  : cabeça de classificação (cabeca_classificacao_peso / cabeca_classificacao_bias)
    # - metadata.txt : metadados de treino/época
    # - checkpoint do bloco: salvo via model_pkg.salvar_checkpoint
    
    # `bloco_cnn`: o extrator de features (BlocoCNN) que contém kernels e as
    #    tensões de saída usadas para regressão (`peso_saida`, `bias_saida`).
    var bloco_cnn: cnn_pkg.BlocoCNN
    # Novo: flags e tensores para topologia conv-FPN (opcional)
    # Quando `usar_conv_fpn` for True, espera-se que o detector execute
    # o pipeline: Backbone -> FPN -> cabeças conv por nível (cls/reg).
    # Os tensores abaixo são placeholders para pesos/viéses que serão
    # preenchidos por `configurar_conv_fpn` ou por carregamento de checkpoint.
    var usar_conv_fpn: Bool
    var backbone_tipo: String
    var backbone_pesos: tensor_defs.Tensor
    var fpn_pesos: tensor_defs.Tensor
    var head_cls_pesos_conv: tensor_defs.Tensor
    var head_reg_pesos_conv: tensor_defs.Tensor
    # Regression target weights (wx, wy, ww, wh). Targets generated by the assigner
    # will be multiplied by these weights: tgt = raw_delta * weight.
    # During decode we must divide network outputs by these weights.
    var bbox_reg_weights: List[Float32]
    # Multi-task loss weights
    var cls_loss_weight: Float32
    var reg_loss_weight: Float32
    var lmk_loss_weight: Float32
    # `cabeca_classificacao_peso`: tensor D x 1 usado para calcular o logit
    #    da cabeça de classificação (multiplicado pelo vetor de features).
    var cabeca_classificacao_peso: tensor_defs.Tensor
    # `cabeca_classificacao_bias`: bias escalar (1 x 1) para a cabeça de classificação.
    var cabeca_classificacao_bias: tensor_defs.Tensor
    # `parametros`: hiperparâmetros do wrapper (input_size, patch_size, thresholds)
    var parametros: BlocoRetinaFaceParametros
    # `diretorio_modelo`: caminho onde salvar/carregar pesos e metadata
    var diretorio_modelo: String
    # `ancoras`: cache local das anchors geradas para o `input_size`
    var ancoras: List[List[Float32]]
    # Estado de treinamento (opcional): preenchido pelo treinador ou manualmente
    var treinamento_epoca: Int
    var treinamento_lr: Float32
    var treinamento_meta: String

    fn __init__(out self, var parametros_in: BlocoRetinaFaceParametros = BlocoRetinaFaceParametros(), var diretorio_modelo_in: String = "MODELO/retina_modelo"):
        print("[DEBUG] RetinaFace.__init__: start; parametros.input_size=", parametros_in.input_size)
        self.parametros = parametros_in^
        # create underlying CNN block (may allocate memory)
        # BlocoCNN é dimensionado para patch_size×patch_size (não input_size)
        # pois processa crops de anchors, não a imagem completa
        self.bloco_cnn = model_pkg.criar_bloco_detector(self.parametros.patch_size, self.parametros.patch_size, self.parametros.num_filtros, self.parametros.kernel_h, self.parametros.kernel_w, contexto_defs.criar_contexto_padrao(self.parametros.tipo_ctx))
        # placeholder head tensors (initialized lazily)
        self.cabeca_classificacao_peso = tensor_defs.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
        self.cabeca_classificacao_bias = tensor_defs.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
        self.diretorio_modelo = diretorio_modelo_in^
        self.ancoras = List[List[Float32]]()
        self.treinamento_epoca = -1
        self.treinamento_lr = 0.0
        self.treinamento_meta = String("")
        # defaults for conv-FPN scaffolding
        self.usar_conv_fpn = False
        self.backbone_tipo = String("")
        self.backbone_pesos = tensor_defs.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
        self.fpn_pesos = tensor_defs.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
        self.head_cls_pesos_conv = tensor_defs.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
        self.head_reg_pesos_conv = tensor_defs.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
        # default bbox regression weights and loss weights
        self.bbox_reg_weights = List[Float32]()
        self.bbox_reg_weights.append(Float32(0.1)); self.bbox_reg_weights.append(Float32(0.1)); self.bbox_reg_weights.append(Float32(1.0)); self.bbox_reg_weights.append(Float32(1.0))
        self.cls_loss_weight = Float32(1.0)
        self.reg_loss_weight = Float32(1.0)
        self.lmk_loss_weight = Float32(0.5)

    fn carregar_heads(mut self, var model_dir: String) -> Bool:
        try:
            var D = 0
            try:
                D = self.bloco_cnn.peso_saida.formato[0]
            except _:
                D = 0
            if D <= 0:
                return False
            # Prepare tensors with correct shape then ask them to load from files
            var shape_w = List[Int]()
            shape_w.append(D); shape_w.append(1)
            self.cabeca_classificacao_peso = tensor_defs.Tensor(shape_w^, self.bloco_cnn.tipo_computacao)
            var shape_b = List[Int]()
            shape_b.append(1); shape_b.append(1)
            self.cabeca_classificacao_bias = tensor_defs.Tensor(shape_b^, self.bloco_cnn.tipo_computacao)
            var ok_w = False
            var ok_b = False
            try:
                ok_w = self.cabeca_classificacao_peso.carregar_de_arquivo(model_dir, "peso_cls.bin")
            except _:
                ok_w = False
            try:
                ok_b = self.cabeca_classificacao_bias.carregar_de_arquivo(model_dir, "bias_cls.bin")
            except _:
                ok_b = False
            return ok_w or ok_b
        except _:
            return False

    fn salvar(mut self, var model_dir: String, var meta_lines: List[String]) -> Bool:
        try:
            return self.salvar_workspace(model_dir)
        except _:
            return False

    # Salva o workspace completo do detector no diretório `model_dir`.
    # Isso inclui:
    # - BlocoCNN (kernels, peso_saida, bias_saida) via `bloco_cnn.salvar_estado`
    # - Cabeça de classificação (pesos/bias) via `salvar_estado_modelo`
    # - Metadados do detector e estado de treino em `retina_state.txt`
    fn salvar_workspace(mut self, var model_dir: String) -> Bool:
        try:
            # preparar metadados básicos
            var meta_lines = List[String]()
            meta_lines.append("input_size:" + String(self.parametros.input_size))
            meta_lines.append("patch_size:" + String(self.parametros.patch_size))
            meta_lines.append("num_filtros:" + String(self.parametros.num_filtros))
            meta_lines.append("score_threshold:" + String(self.parametros.score_threshold))
            meta_lines.append("nms_iou:" + String(self.parametros.nms_iou))
            # include training state
            meta_lines.append("train_epoch:" + String(self.treinamento_epoca))
            meta_lines.append("train_lr:" + String(self.treinamento_lr))
            if len(self.treinamento_meta) > 0:
                meta_lines.append("train_meta:" + self.treinamento_meta)

            # ensure dir exists
            try:
                if not os.path.exists(model_dir):
                    os.mkdir(model_dir)
            except _:
                pass

            # Save block via BlocoCNN and export heads/metadata
            try:
                var ok_block = model_pkg.salvar_checkpoint(self.bloco_cnn, model_dir)
            except _:
                ok_block = False
            try:
                if len(self.bloco_cnn.peso_saida.formato) >= 1:
                    _ = self.bloco_cnn.peso_saida.salvar_em_arquivo(model_dir, "peso_reg.bin")
            except _:
                pass
            try:
                if len(self.bloco_cnn.bias_saida.formato) >= 1:
                    _ = self.bloco_cnn.bias_saida.salvar_em_arquivo(model_dir, "bias_reg.bin")
            except _:
                pass
            try:
                if len(self.cabeca_classificacao_peso.formato) >= 1:
                    _ = self.cabeca_classificacao_peso.salvar_em_arquivo(model_dir, "peso_cls.bin")
            except _:
                pass
            try:
                if len(self.cabeca_classificacao_bias.formato) >= 1:
                    _ = self.cabeca_classificacao_bias.salvar_em_arquivo(model_dir, "bias_cls.bin")
            except _:
                pass
            # Save conv-FPN placeholders if populated
            try:
                if len(self.backbone_pesos.formato) >= 1:
                    _ = self.backbone_pesos.salvar_em_arquivo(model_dir, "peso_backbone.bin")
            except _:
                pass
            try:
                if len(self.fpn_pesos.formato) >= 1:
                    _ = self.fpn_pesos.salvar_em_arquivo(model_dir, "peso_fpn.bin")
            except _:
                pass
            try:
                if len(self.head_cls_pesos_conv.formato) >= 1:
                    _ = self.head_cls_pesos_conv.salvar_em_arquivo(model_dir, "peso_head_cls_conv.bin")
            except _:
                pass
            try:
                if len(self.head_reg_pesos_conv.formato) >= 1:
                    _ = self.head_reg_pesos_conv.salvar_em_arquivo(model_dir, "peso_head_reg_conv.bin")
            except _:
                pass
            var ok_block: Bool = False
            var okc: Bool = False
            try:
                okc = model_pkg.salvar_checkpoint(self.bloco_cnn, model_dir)
            except _:
                okc = False
            # consider save successful if either block checkpoint or exported files existed
            if not ok_block and not okc:
                return False

            # also write a simple state file with one-per-line key:val for quick parsing
            try:
                var state_lines = List[String]()
                state_lines.append("epoch:" + String(self.treinamento_epoca))
                state_lines.append("lr:" + String(self.treinamento_lr))
                state_lines.append("meta:" + self.treinamento_meta)
                state_lines.append("input_size:" + String(self.parametros.input_size))
                state_lines.append("patch_size:" + String(self.parametros.patch_size))
                uteis.gravar_texto_seguro(os.path.join(model_dir, "retina_state.txt"), String("\n").join(state_lines.copy()))
            except _:
                pass

            return True
        except _:
            return False

    # Carrega todo o workspace do detector a partir do diretório `model_dir`.
    # Retorna True se conseguiu carregar pelo menos o bloco ou as cabeças.
    fn carregar_workspace(mut self, var model_dir: String) -> Bool:
        var any_ok: Bool = False
        try:
            # carregar bloco (checkpoint)
            try:
                var okb = model_pkg.carregar_checkpoint(self.bloco_cnn, model_dir)
                if okb:
                    any_ok = True
            except _:
                pass

            # carregar heads de classificação (peso/bias)
            try:
                var okh = self.carregar_heads(model_dir)
                if okh:
                    any_ok = True
            except _:
                pass

            # carregar treino/state file
            try:
                var txt = arquivo_pkg.ler_arquivo_texto(os.path.join(model_dir, "retina_state.txt"))
                if len(txt) > 0:
                    var lines = txt.split("\n")
                    for L in lines:
                        try:
                            if L.startswith("epoch:"):
                                self.treinamento_epoca = Int(L.split(":")[1])
                            elif L.startswith("lr:"):
                                self.treinamento_lr = Float32(Float64(L.split(":")[1]))
                            elif L.startswith("meta:"):
                                self.treinamento_meta = String(L.split(":", 1)[1])
                        except _:
                            continue
            except _:
                pass

            # Try to load conv-FPN weights if files exist and placeholders have shapes
            try:
                try:
                    var raw_bb = arquivo_pkg.ler_arquivo_binario(os.path.join(model_dir, "peso_backbone.bin"))
                    if len(raw_bb) > 0 and len(self.backbone_pesos.formato) >= 1:
                        _ = self.backbone_pesos.carregar_dados_bytes_bin(raw_bb.copy())
                except _:
                    pass
            except _:
                pass
            try:
                try:
                    var raw_fpn = arquivo_pkg.ler_arquivo_binario(os.path.join(model_dir, "peso_fpn.bin"))
                    if len(raw_fpn) > 0 and len(self.fpn_pesos.formato) >= 1:
                        _ = self.fpn_pesos.carregar_dados_bytes_bin(raw_fpn.copy())
                except _:
                    pass
            except _:
                pass
            try:
                try:
                    var raw_hc = arquivo_pkg.ler_arquivo_binario(os.path.join(model_dir, "peso_head_cls_conv.bin"))
                    if len(raw_hc) > 0 and len(self.head_cls_pesos_conv.formato) >= 1:
                        _ = self.head_cls_pesos_conv.carregar_dados_bytes_bin(raw_hc.copy())
                except _:
                    pass
            except _:
                pass
            try:
                try:
                    var raw_hr = arquivo_pkg.ler_arquivo_binario(os.path.join(model_dir, "peso_head_reg_conv.bin"))
                    if len(raw_hr) > 0 and len(self.head_reg_pesos_conv.formato) >= 1:
                        _ = self.head_reg_pesos_conv.carregar_dados_bytes_bin(raw_hr.copy())
                except _:
                    pass
            except _:
                pass

            return any_ok
        except _:
            return False

    # Redimensiona `img_pixels` para `target_size x target_size` preservando as caixas
    # fornecidas em `caixas` (lista de [x0,y0,x1,y1]) garantindo que a região
    # das anotações não seja perdida: faz um crop quadrado que contenha as caixas
    # (ou center-crop se não há caixas) e então redimensiona para `target_size`.
    # Retorna (img_redimensionada, caixas_ajustadas).
    fn redimensionar_para_tamanho_entrada(self, img_pixels: List[List[List[Float32]]], var caixas: List[List[Int]], var target_size: Int = 320) -> (List[List[List[Float32]]], List[List[Int]]):
        var h: Int = 0
        try:
            h = len(img_pixels)
        except _:
            h = 0
        var w: Int = 0
        try:
            if h > 0:
                w = len(img_pixels[0])
        except _:
            w = 0
        if w <= 0 or h <= 0:
            return (img_pixels, caixas)

        var caixas_out: List[List[Int]] = List[List[Int]]()

        # determinar região alvo (crop) que preserve todas as caixas, se existirem
        var crop_x: Int = 0
        var crop_y: Int = 0
        var side: Int = 0
        if len(caixas) == 0:
            # center-crop quadrado
            side = min(w, h)
            crop_x = (w - side) // 2
            crop_y = (h - side) // 2
        else:
            var minx: Int = 1_000_000
            var miny: Int = 1_000_000
            var maxx: Int = -1_000_000
            var maxy: Int = -1_000_000
            for cb in caixas:
                try:
                    if cb[0] < minx: minx = cb[0]
                    if cb[1] < miny: miny = cb[1]
                    if cb[2] > maxx: maxx = cb[2]
                    if cb[3] > maxy: maxy = cb[3]
                except _:
                    continue
            var bbox_w: Int = maxx - minx
            var bbox_h: Int = maxy - miny
            if bbox_w < 0: bbox_w = 0
            if bbox_h < 0: bbox_h = 0
            side = bbox_w if bbox_w > bbox_h else bbox_h
            if side <= 0:
                side = min(w, h)
            # ensure side does not exceed image smallest dim
            var max_side = min(w, h)
            if side > max_side:
                side = max_side
            var center_x = Float32(minx + maxx) / 2.0
            var center_y = Float32(miny + maxy) / 2.0
            crop_x = Int(center_x - Float32(side) / 2.0)
            crop_y = Int(center_y - Float32(side) / 2.0)
            if crop_x < 0: crop_x = 0
            if crop_y < 0: crop_y = 0
            if crop_x + side > w: crop_x = w - side
            if crop_y + side > h: crop_y = h - side

        if side <= 0:
            side = min(w, h)
            crop_x = (w - side) // 2
            crop_y = (h - side) // 2

        var x1 = crop_x + side - 1
        var y1 = crop_y + side - 1
        # crop_and_resize_rgb usa x1,y1 inclusivos (consistente com uso no código)
        var resized = graficos_pkg.crop_and_resize_rgb(img_pixels, crop_x, crop_y, x1, y1, target_size, target_size)

        var scale: Float32 = 1.0
        try:
            scale = Float32(target_size) / Float32(side)
        except _:
            scale = 1.0

        for cb in caixas:
            try:
                var nx0 = Int(Float32(cb[0] - crop_x) * scale)
                var ny0 = Int(Float32(cb[1] - crop_y) * scale)
                var nx1 = Int(Float32(cb[2] - crop_x) * scale)
                var ny1 = Int(Float32(cb[3] - crop_y) * scale)
                if nx0 < 0: nx0 = 0
                if ny0 < 0: ny0 = 0
                if nx1 >= target_size: nx1 = target_size - 1
                if ny1 >= target_size: ny1 = target_size - 1
                var nb: List[Int] = List[Int]()
                nb.append(nx0); nb.append(ny0); nb.append(nx1); nb.append(ny1)
                caixas_out.append(nb^)
            except _:
                # em caso de erro, pular caixa
                continue

        return (resized, caixas_out^)

    fn inferir(mut self, img_pixels: List[List[List[Float32]]], var input_size: Int = -1, var max_per_image: Int = -1) -> List[List[Int]]:
        try:
            if self.usar_conv_fpn:
                return self.inferir_convfpn(img_pixels, input_size, max_per_image)
        except _:
            pass
        # Fallback: use convfpn inference path (currently delegates to patch-based implementation)
        return self.inferir_convfpn(img_pixels, input_size, max_per_image)

    # Generate per-anchor predictions using the lightweight conv-FPN skeleton.
    # Returns: (cls_logits, reg_deltas, mean_vals, base_reg_list)
    fn gerar_predicoes_por_ancora_convfpn(mut self, img_pixels: List[List[List[Float32]]], anchors: List[List[Float32]], patch_size: Int) -> (List[Float32], List[List[Float32]], List[Float32], List[List[Float32]]):
        var in_size = self.parametros.input_size
        var img_matrix = img_pixels
        try:
            var resized_tuple = self.redimensionar_para_tamanho_entrada(img_pixels.copy(), List[List[Int]](), in_size)
            img_matrix = resized_tuple[0]
        except _:
            img_matrix = img_pixels

        # Prepare classification tensors (optional cached heads)
        var peso_cls_tensor = tensor_defs_local.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
        var bias_cls_tensor = tensor_defs_local.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
        var cls_tensors_inited = False
        try:
            if len(self.cabeca_classificacao_peso.formato) >= 1:
                peso_cls_tensor = self.cabeca_classificacao_peso.copy()
                bias_cls_tensor = self.cabeca_classificacao_bias.copy()
                cls_tensors_inited = True
            else:
                var Dguess = 0
                try:
                    Dguess = self.bloco_cnn.peso_saida.formato[0]
                except _:
                    Dguess = 0
                if Dguess > 0:
                    var shape_w = List[Int](); shape_w.append(Dguess); shape_w.append(1)
                    peso_cls_tensor = tensor_defs_local.Tensor(shape_w^, self.bloco_cnn.tipo_computacao)
                    try:
                        var raw_w = arquivo_pkg.ler_arquivo_binario(os.path.join(self.diretorio_modelo, "peso_cls.bin"))
                        if len(raw_w) > 0:
                            _ = peso_cls_tensor.carregar_dados_bytes_bin(raw_w.copy())
                            cls_tensors_inited = True
                    except _:
                        pass
                    try:
                        var raw_b = arquivo_pkg.ler_arquivo_binario(os.path.join(self.diretorio_modelo, "bias_cls.bin"))
                        if len(raw_b) > 0:
                            var shape_b = List[Int](); shape_b.append(1); shape_b.append(1)
                            bias_cls_tensor = tensor_defs_local.Tensor(shape_b^, self.bloco_cnn.tipo_computacao)
                            _ = bias_cls_tensor.carregar_dados_bytes_bin(raw_b.copy())
                    except _:
                        pass
        except _:
            cls_tensors_inited = False

        var cls_scores: List[Float32] = List[Float32]()
        var reg_deltas: List[List[Float32]] = List[List[Float32]]()

        var mean_vals: List[Float32] = List[Float32]()
        var base_reg_list: List[List[Float32]] = List[List[Float32]]()
        for i in range(len(anchors)):
            var a = anchors[i].copy()
            var ax = Int(a[0] - a[2] / 2.0); var ay = Int(a[1] - a[3] / 2.0)
            var aw = Int(a[2]); var ah = Int(a[3])
            if ax < 0: ax = 0
            if ay < 0: ay = 0
            if ax + aw > in_size: aw = max(1, in_size - ax)
            if ay + ah > in_size: ah = max(1, in_size - ay)

            var patch_rgb = graficos_pkg.crop_and_resize_rgb(img_matrix, ax, ay, ax + aw - 1, ay + ah - 1, patch_size, patch_size)
            # Tensor grayscale [1, patch*patch] — BlocoCNN processa escala de cinza
            var in_shape = List[Int]()
            in_shape.append(1); in_shape.append(patch_size * patch_size)
            var tensor_in = tensor_defs_local.Tensor(in_shape^, self.bloco_cnn.tipo_computacao)
            for yy in range(patch_size):
                for xx in range(patch_size):
                    var pix = patch_rgb[yy][xx].copy()
                    tensor_in.dados[yy * patch_size + xx] = Float32(0.299) * pix[0] + Float32(0.587) * pix[1] + Float32(0.114) * pix[2]

            var feats_t = tensor_defs_local.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
            try:
                feats_t = cnn_pkg.extrair_features(self.bloco_cnn, tensor_in)
            except _:
                feats_t = tensor_defs_local.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
            var D = 0
            try:
                D = feats_t.formato[1]
            except _:
                D = 0
            var feats = List[Float32]()
            for d in range(D):
                feats.append(feats_t.dados[d])

            var pred = List[Float32]()
            for j in range(4):
                var s: Float32 = 0.0
                for d in range(D):
                    s = s + feats[d] * self.bloco_cnn.peso_saida.dados[d * 4 + j]
                s = s + self.bloco_cnn.bias_saida.dados[j]
                pred.append(s)

            var score: Float32 = 0.01
            if cls_tensors_inited and D > 0:
                var logit: Float32 = 0.0
                for d in range(min(D, peso_cls_tensor.formato[0])):
                    logit = logit + feats[d] * peso_cls_tensor.dados[d]
                if len(bias_cls_tensor.dados) > 0:
                    logit = logit + bias_cls_tensor.dados[0]
                if logit > 50.0:
                    score = 1.0
                elif logit < -50.0:
                    score = 0.0
                else:
                    score = 1.0 / (1.0 + Float32(math.exp(-Float64(logit))))

            cls_scores.append(score)
            var drow = List[Float32]()
            for v in pred:
                drow.append(v)
            # transfer newly created row into reg_deltas to avoid implicit copy
            reg_deltas.append(drow^)

        var boxes: List[List[Float32]] = List[List[Float32]]()
        for i in range(len(anchors)):
            var a = anchors[i].copy()
            var dx = reg_deltas[i][0]; var dy = reg_deltas[i][1]; var dw = reg_deltas[i][2]; var dh = reg_deltas[i][3]
            # If regression weights were applied at target generation, the network
            # predicts in the weighted space. Divide by weights before decoding.
            try:
                if len(self.bbox_reg_weights) >= 4:
                    dx = dx / self.bbox_reg_weights[0]
                    dy = dy / self.bbox_reg_weights[1]
                    dw = dw / self.bbox_reg_weights[2]
                    dh = dh / self.bbox_reg_weights[3]
            except _:
                pass
            # Clamp displacement deltas (dx/dy shift center by delta*anchor_size;
            # values beyond ±3 push the center more than 3 anchor-widths away)
            if dx > 3.0: dx = 3.0
            if dx < -3.0: dx = -3.0
            if dy > 3.0: dy = 3.0
            if dy < -3.0: dy = -3.0
            # NaN guard on deltas (can arise from garbage weights in old checkpoints)
            if dx != dx: dx = 0.0
            if dy != dy: dy = 0.0
            if dw != dw: dw = 0.0
            if dh != dh: dh = 0.0
            var cx = a[0] + dx * a[2]
            var cy = a[1] + dy * a[3]
            # Clamp scale deltas to prevent exp() overflow → Int64.MinValue in box coords
            if dw > 4.0: dw = 4.0
            if dw < -4.0: dw = -4.0
            if dh > 4.0: dh = 4.0
            if dh < -4.0: dh = -4.0
            var w = a[2] * Float32(math.exp(Float64(dw)))
            var h = a[3] * Float32(math.exp(Float64(dh)))
            var x0 = cx - w/2.0
            var y0 = cy - h/2.0
            var x1 = cx + w/2.0
            var y1 = cy + h/2.0
            var outb = List[Float32]()
            outb.append(x0); outb.append(y0); outb.append(x1); outb.append(y1)
            # transfer freshly-built box to avoid implicit copy
            boxes.append(outb^)

        # Return raw predictions (cls logits, reg deltas, mean summaries, base deltas)
        return (cls_scores^, reg_deltas^, mean_vals^, base_reg_list^)

    fn treinar(mut self, var dataset_dir: String, var altura: Int = 640, var largura: Int = 640,
               var patch_size: Int = 64, var epocas: Int = 5, var taxa_aprendizado: Float32 = 0.05,
               var batch_size: Int = 8, var batch_size_fim: Int = 128, var early_stop: Bool = True, var allowed_classes: List[String] = List[String]()) -> String:
        return trainer.treinar_retina_convfpn(self, dataset_dir, altura, largura, patch_size, epocas, taxa_aprendizado, batch_size, batch_size_fim, early_stop, allowed_classes)

    # A cabeça de regressão (pesos e bias) é armazenada dentro do `bloco_cnn` como
    # `bloco_cnn.peso_saida` e `bloco_cnn.bias_saida`. Esta função retorna uma
    # tupla (peso, bias) pronta para uso e evita duplicar estado dentro do wrapper.
    fn obter_cabeca_regressao(self) -> (tensor_defs.Tensor, tensor_defs.Tensor):
        try:
            return (self.bloco_cnn.peso_saida, self.bloco_cnn.bias_saida)
        except _:
            var empty_w = tensor_defs.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
            var empty_b = tensor_defs.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
            return (empty_w, empty_b)

    # CONFIGURAÇÃO: habilita e inicializa placeholders para o pipeline conv-FPN
    # - `backbone_tipo`: string que descreve o backbone desejado (ex.: "mobilenet_v2" ou "resnet50")
    # - Esta função NÃO implementa as operações convolucionais completas; ela prepara
    #   tensores placeholder e marca `usar_conv_fpn=True` para que o fluxo de
    #   inferência/treino possa escolher entre o caminho patch-based (existente)
    #   ou o caminho conv-FPN que será implementado em seguida.
    fn configurar_conv_fpn(mut self, var backbone_tipo_in: String = "mobilenet_v2") -> Bool:
        try:
            self.usar_conv_fpn = True
            self.backbone_tipo = backbone_tipo_in^
            # pesos vazios; shape real deve ser determinado pela implementação do backbone/FPN
            self.backbone_pesos = tensor_defs.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
            self.fpn_pesos = tensor_defs.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
            # cabeças conv: placeholders para pesos/viéses (cls/reg)
            # Inicializamos tensores pequenos por padrão para permitir um pipeline
            # executável: um escalar para ajuste de score e 4 multiplicadores para deltas.
            try:
                var shape_cls = List[Int](); shape_cls.append(1)
                self.head_cls_pesos_conv = tensor_defs.Tensor(shape_cls^, self.bloco_cnn.tipo_computacao)
                # default: neutral multiplier = 1.0
                if len(self.head_cls_pesos_conv.dados) == 0:
                    self.head_cls_pesos_conv.dados = List[Float32](capacity=1)
                    self.head_cls_pesos_conv.dados.append(1.0)
            except _:
                self.head_cls_pesos_conv = tensor_defs.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
            try:
                var shape_reg = List[Int](); shape_reg.append(4)
                self.head_reg_pesos_conv = tensor_defs.Tensor(shape_reg^, self.bloco_cnn.tipo_computacao)
                if len(self.head_reg_pesos_conv.dados) == 0:
                    self.head_reg_pesos_conv.dados = List[Float32](capacity=4)
                    self.head_reg_pesos_conv.dados.append(1.0); self.head_reg_pesos_conv.dados.append(1.0); self.head_reg_pesos_conv.dados.append(1.0); self.head_reg_pesos_conv.dados.append(1.0)
            except _:
                self.head_reg_pesos_conv = tensor_defs.Tensor(List[Int](), self.bloco_cnn.tipo_computacao)
            try:
                print("[DEBUG] configurar_conv_fpn: habilitado pipeline conv-FPN; backbone=", self.backbone_tipo)
            except _:
                pass
            return True
        except _:
            return False

    # INFERÊNCIA (placeholder) para o pipeline conv-FPN
    # Estrutura esperada do pipeline (comentada):
    # 1) Preprocessamento: redimensionar/crop para `input_size` (já temos `redimensionar_para_tamanho_entrada`).
    # 2) Backbone: aplica convoluções para extrair mapas de características em vários níveis.
    # 3) FPN: combina mapas de diferentes resoluções (p.ex. P3,P4,P5) para obter mapas semânticos multi-escala.
    # 4) Heads conv por nível: para cada mapa do FPN, aplicar pequenas redes convolucionais que produzem
    #    - classificações por âncora (logits)
    #    - regressões por âncora (deltas tx,ty,tw,th)
    # 5) Decodificação: converter deltas + anchors → boxes (x0,y0,x1,y1)
    # 6) Pós-processamento: filtrar por score, aplicar NMS
    #
    # Implementação atual: placeholder que informa que a rota conv-FPN ainda não foi implementada
    # e delega para o caminho existente (baseado em `BlocoCNN`) para manter compatibilidade.
    fn inferir_convfpn(mut self, img_pixels: List[List[List[Float32]]], var input_size: Int = -1, var max_per_image: Int = -1) -> List[List[Int]]:
        # Simple executable skeleton: generate per-anchor predictions using
        # small patch summaries and placeholder head weights. This is NOT a
        # real conv-FPN implementation but provides a runnable path so the
        # training loop can exercise the new pipeline without `BlocoCNN`.
        var in_size = input_size if input_size > 0 else self.parametros.input_size
        var anchors = gerador_ancoras_pkg.gerar_ancoras(in_size)
        var patched_img = img_pixels
        try:
            var resized_tuple = self.redimensionar_para_tamanho_entrada(img_pixels.copy(), List[List[Int]](), in_size)
            patched_img = resized_tuple[0]
        except _:
            patched_img = img_pixels

        var preds = self.gerar_predicoes_por_ancora_convfpn(patched_img, anchors, self.parametros.patch_size)
        var cls_logits = preds[0]
        var reg_deltas = preds[1]
        var cls_scores: List[Float32] = List[Float32]()
        for i in range(len(cls_logits)):
            var l = cls_logits[i]
            var s: Float32 = 0.0
            try:
                if l >= 50.0:
                    s = 1.0
                elif l <= -50.0:
                    s = 0.0
                else:
                    s = 1.0 / (1.0 + Float32(math.exp(-Float64(l))))
            except _:
                s = 0.0
            cls_scores.append(s)

        # decode identical to regular inferir after dividing by weights
        var boxes: List[List[Float32]] = List[List[Float32]]()
        for i in range(len(anchors)):
            var a = anchors[i].copy()
            var dx = reg_deltas[i][0]; var dy = reg_deltas[i][1]; var dw = reg_deltas[i][2]; var dh = reg_deltas[i][3]
            try:
                if len(self.bbox_reg_weights) >= 4:
                    dx = dx / self.bbox_reg_weights[0]
                    dy = dy / self.bbox_reg_weights[1]
                    dw = dw / self.bbox_reg_weights[2]
                    dh = dh / self.bbox_reg_weights[3]
            except _:
                pass
            if dx > 3.0: dx = 3.0
            if dx < -3.0: dx = -3.0
            if dy > 3.0: dy = 3.0
            if dy < -3.0: dy = -3.0
            if dw != dw: dw = 0.0
            if dh != dh: dh = 0.0
            var cx = a[0] + dx * a[2]
            var cy = a[1] + dy * a[3]
            if dw > 4.0: dw = 4.0
            if dw < -4.0: dw = -4.0
            if dh > 4.0: dh = 4.0
            if dh < -4.0: dh = -4.0
            # finalize decoded box for this anchor
            var w = a[2] * Float32(math.exp(Float64(dw)))
            var h = a[3] * Float32(math.exp(Float64(dh)))
            var x0 = cx - w/2.0
            var y0 = cy - h/2.0
            var x1 = cx + w/2.0
            var y1 = cy + h/2.0
            var outb = List[Float32]()
            outb.append(x0); outb.append(y0); outb.append(x1); outb.append(y1)
            boxes.append(outb^)

        # Simple postprocess: convert to integer boxes and filter by score
        var results: List[List[Int]] = List[List[Int]]()
        for i in range(len(boxes)):
            try:
                if cls_scores[i] <= 0.01:
                    continue
            except _:
                pass
            var b = boxes[i]
            var ib = List[Int]()
            var x0v = b[0]
            if x0v < 0.0: x0v = 0.0
            var y0v = b[1]
            if y0v < 0.0: y0v = 0.0
            var x1v = b[2]
            if x1v < 0.0: x1v = 0.0
            var y1v = b[3]
            if y1v < 0.0: y1v = 0.0
            ib.append(Int(x0v)); ib.append(Int(y0v)); ib.append(Int(x1v)); ib.append(Int(y1v))
            results.append(ib^)
            if max_per_image > 0 and len(results) >= max_per_image:
                break

        return results

# Module-level wrapper to allow callers to invoke the instance method
# without relying on method dispatch/visibility rules in the caller.
fn gerar_predicoes_por_ancora_convfpn_module(mut detector: RetinaFace, img_pixels: List[List[List[Float32]]], anchors: List[List[Float32]], patch_size: Int) -> (List[Float32], List[List[Float32]], List[Float32], List[List[Float32]]):
    return detector.gerar_predicoes_por_ancora_convfpn(img_pixels, anchors, patch_size)
