# BIONIX-ML-VIVAZ

./: .gitattributes  .gitignore  BIONIX-ML-VIVAZ.sln  Dockerfile.api  Dockerfile.demo  Dockerfile.wasm  README.md  TODO.txt  convert_images_to_bmp.py  deploy_ports.json  docker-compose.yml  scripts.txt
PESOS/CLASSIFICADOR_DETECTOR_LEVE/: meta.json
PESOS/CLASSIFICADOR_DETECTOR_LEVE_B/: opt_meta.json
PESOS/DETECTOR/: meta.json
PESOS/IDENTIFICADOR_LEVE/: opt_meta.json  training_log.csv
artifacts/vivaz_wasm_publish/: Vivaz.WASM.deps.json
modelo/: .gitkeep
scripts/: README-GIT-LFS.md  build_release.ps1  build_wasm_and_deploy.ps1  build_wasm_and_deploy_simple.ps1  deploy_wasm_to_demo.ps1  publish_wasm.ps1  publish_wasm.sh  test_generate_boxes.py
src/: .gitignore  PROBLEMAS_A_RESOLVER.txt  amostrador.mojo  build_only.txt  check_bias.py  check_dataset.py  config.mojo  debug_full_run.txt  detector_dataset.mojo  detector_model.mojo  detector_model_backup.mojo  extrair_embeddings.mojo  gerar_retangulos_face.mojo  inferencia_out1.txt  inferir_detector.mojo  inspecionar_dataset.mojo  io_modelo.mojo  model_detector.mojo  pixi.toml  pre_processamento.mojo  retina_anchor_generator.mojo  retina_heads.mojo  retina_infer.mojo  retina_nms.mojo  retina_trainer.mojo  run_anchor_harness.mojo  run_arcface_infer  run_arcface_infer.mojo  run_arcface_train  run_arcface_train.mojo  run_crop_harness.mojo  run_out.txt  run_retina_infer.mojo  run_retina_train  run_retina_train.mojo  run_retina_train_tune.mojo  servico_api.mojo  test_crop_call.mojo  train_log.txt  train_log2.txt  (+16 more)
src/AnotadorDeDataSet/: MainForm.cs  Program.cs
src/Bionix.ML.Vivaz/: Bionix.ML.Vivaz.csproj  Program.cs  VivazClient.cs
src/Bionix.ML.Vivaz.Runner/: Bionix.ML.Vivaz.Runner.csproj  Program.cs
src/DetectorLeveBModel/: DetectorLeveBModel.csproj  DetectorLeveModel.cs
src/DetectorLeveBModel.Runner/: DetectorLeveBModel.Runner.csproj  Program.cs
src/DetectorLeveModel/: DetectorLeveModel.cs  DetectorLeveModel.csproj
src/DetectorLeveModel.Runner/: DetectorLeveModel.Runner.csproj  Program.cs
src/DetectorModel/: Class1.cs  DetectorModel.csproj  ExecutarTreinamento.cs
src/DetectorModel.Runner/: DetectorModel.Runner.csproj  Program.cs
src/DetectorModel/dados/: DataLoader.cs
src/DetectorModel/modelo/: RetinaFaceModel.cs  UtilitarioAncoras.cs
src/IdentificadorLeveModel/: IdentificadorLeveModel.cs
src/IdentificadorLeveModel.Runner/: IdentificadorLeveModel.Runner.csproj  Program.cs
src/IdentificadorModel/: Class1.cs  ExecutarIdentificador.cs  ExecutarTreinamento.cs  IdentificadorModel.csproj
src/IdentificadorModel.Runner/: IdentificadorModel.Runner.csproj  Program.cs
src/IdentificadorModel/modelo/: ArcFaceModel.cs
src/MODELO/: bbox_head.txt  cnn_bias_saida.tensor.txt  cnn_kernel_2.tensor.txt  cnn_kernel_3.tensor.txt  cnn_peso_saida.tensor.txt  metadata.txt  metadata_detector.txt
src/MODELO/arcface_modelo/: arcface_state.txt  cnn_bias_saida.tensor.txt  cnn_kernel_0.tensor.txt  cnn_kernel_3.tensor.txt  cnn_kernel_6.tensor.txt  cnn_kernel_7.tensor.txt  cnn_peso_saida.tensor.txt
src/MODELO/retina_modelo/: cnn_bias_saida.tensor.txt  cnn_kernel_1.tensor.txt  cnn_kernel_2.tensor.txt  cnn_kernel_4.tensor.txt  cnn_kernel_5.tensor.txt  cnn_peso_saida.tensor.txt  metadata.txt  retina_state.txt
src/MODELO/retina_modelo/epoch_samples/: epoch_0_class_n000002.txt  epoch_0_class_n000003.txt  epoch_10_class_n000002.txt  epoch_10_class_n000003.txt  epoch_13_class_n000002.txt  epoch_13_class_n000003.txt  epoch_1_class_n000002.txt  epoch_1_class_n000003.txt  epoch_2_class_n000002.txt  epoch_2_class_n000003.txt  epoch_3_class_n000002.txt  epoch_3_class_n000003.txt  epoch_4_class_n000002.txt  (+10 more)
src/Vivaz.Api/: Program.cs  Vivaz.Api.csproj  Vivaz.Api.http
src/Vivaz.Api/Controllers/: FaceController.cs  WasmController.cs
src/Vivaz.Api/PESOS/CLASSIFICADOR_DETECTOR_LEVE_B/: meta.json
src/Vivaz.Api/PESOS/IDENTIFICADOR_LEVE/: meta.json
src/Vivaz.Api/Properties/: launchSettings.json
src/Vivaz.Demonstracao/: Program.cs  Vivaz.Demonstracao.csproj
src/Vivaz.Demonstracao/Controllers/: DemoController.cs
src/Vivaz.Demonstracao/Views/Demo/: Api.cshtml  Index.cshtml  Wasm.cshtml
src/Vivaz.Demonstracao/vivaz-wasm-js/: vivaz-loader-helper.js
src/Vivaz.Demonstracao/wwwroot/: blazor.boot.json.exemplo  compare_api.html  compare_wasm.html  vivaz.js
src/Vivaz.Demonstracao/wwwroot/PESOS/CLASSIFICADOR_DETECTOR_LEVE/: meta.json  opt_meta.json
src/Vivaz.Demonstracao/wwwroot/PESOS/CLASSIFICADOR_DETECTOR_LEVE_B.tmp_639118818905239561/: meta.json  opt_meta.json
src/Vivaz.Demonstracao/wwwroot/PESOS/DETECTOR/: opt_meta.json
src/Vivaz.Demonstracao/wwwroot/js/: compare.js  compare_api.js  demo.js  vivaz-wasm-loader.js
src/Vivaz.Demonstracao/wwwroot/vivaz-wasm/: Vivaz.WASM.deps.json  Vivaz.WASM.runtimeconfig.json  blazor.boot.json  vivaz.js
src/Vivaz.Demonstracao/wwwroot/wasm/: vivaz.js
src/Vivaz.WASM/: INSTRUCOES.md  Program.cs  Vivaz.WASM.csproj  VivazClient.cs
src/Vivaz.WASM.Host/: Program.cs  Vivaz.WASM.Host.csproj
src/Vivaz.WASM/PESOS/CLASSIFICADOR_DETECTOR_LEVE_B/: training_log.csv
src/Vivaz.WASM/PESOS/CLASSIFICADOR_DETECTOR_LEVE_B.tmp_639118715410274446/: meta.json  opt_meta.json
src/Vivaz.WASM/PESOS/DETECTOR/: meta.json  opt_meta.json
src/adaptadores/: detectar_face.mojo
src/api/: __init__.mojo  run_api_server.mojo
src/diagnostics/: __init__.mojo  logger.mojo  one_shot_debug.mojo  write_trace.mojo
src/reconhecedor/: __init__.mojo  arcface_infer.mojo  arcface_model.mojo  arcface_trainer.mojo
src/retina/: TODO.txt  __init__.mojo  model_detector.mojo  retina_anchor_generator.mojo  retina_assigner.mojo  retina_associar_ancoras.mojo  retina_gerador_ancoras.mojo  retina_infer.mojo  retina_model.mojo  retina_modelo.mojo  retina_nms.mojo  retina_supressao_por_pontuacao.mojo  retina_trainer.mojo  retina_utils.mojo
src/wasm/: Makefile  arcface_wasm.c  build_bundle.mojo
tools/: replace_except_underscore.py  revert_except_exception.py
tools/DatasetAnnotator/: DatasetAnnotator.csproj  MainForm.cs
