# Multi-stage Dockerfile to build and publish Vivaz.API (ASP.NET 8)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and restore
COPY . ./
RUN dotnet restore BIONIX-ML-VIVAZ.sln

# Publish the API project
RUN dotnet publish src/Vivaz.Api/Vivaz.Api.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish ./

ENV ASPNETCORE_URLS=http://+:80
EXPOSE 80
ENTRYPOINT ["dotnet", "Vivaz.Api.dll"]
