<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DetectorModel.Runner</AssemblyName>
    <RootNamespace>DetectorModel.Runner</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bionix.ML.Vivaz\Bionix.ML.Vivaz.csproj" />
  </ItemGroup>
</Project>
