<Project Sdk="Microsoft.NET.Runtime.WebAssembly.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vivaz.WASM\Vivaz.WASM.csproj" />
  </ItemGroup>
</Project>
