<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentificadorModel\IdentificadorModel.csproj" />
    <ProjectReference Include="..\..\BIONIX-ML\src\Bionix.ML\Bionix.ML.csproj" />
  </ItemGroup>

</Project>
