<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Vivaz.WASM</AssemblyName>
    <RootNamespace>Vivaz.WASM</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\..\\BIONIX-ML\\src\\Bionix.ML\\Bionix.ML.csproj" />
    <ProjectReference Include="..\\DetectorModel\\DetectorModel.csproj" />
    <ProjectReference Include="..\\DetectorLeveModel\\DetectorLeveModel.csproj" />
    <ProjectReference Include="..\\IdentificadorLeveModel\\IdentificadorLeveModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- If you place weight files under src/Vivaz.WASM/PESOS they'll be embedded into the assembly -->
    <EmbeddedResource Include="PESOS\**\*.*" />
  </ItemGroup>
</Project>
