<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DetectorModel\DetectorModel.csproj" />
    <ProjectReference Include="..\IdentificadorModel\IdentificadorModel.csproj" />
    <ProjectReference Include="..\IdentificadorLeveModel\IdentificadorLeveModel.csproj" />
    <ProjectReference Include="..\..\..\BIONIX-ML\src\Bionix.ML\Bionix.ML.csproj" />
    <ProjectReference Include="..\DetectorLeveBModel\DetectorLeveBModel.csproj" />
    <ProjectReference Include="..\Vivaz.WASM\Vivaz.WASM.csproj" />
  </ItemGroup>

</Project>
